<html>
   <head>
      <title>my html page</title>
      <link rel="stylesheet" href="styles.css"
   </head>
   <body>
     <h2>1.tell me about yourself</h2>
	 My Name <input type = "text"/>
	         <input type = "text"/><br>
	Gender<select class = "" name = "exp">
	         <option value = "male">male</option>
		      <option value = "female">female</option>
		  </select><br>
  birthday<select class = "" name ="exp">
             <option value = "jan">jan</option>
             <option value = "feb">feb</option>
             <option value = "march">march</option>
             <option value = "aprill">aprill</option>
             <option value = "may">may</option>
             <option value = "june">june</option>
             <option value = "julay">julay</option>
             <option value = "aug">aug</option>
		     <option value = "sep">september</option>
		     <option value = "oct">october</option>
		     <option value = "nov">november</option>
		     <option value = "december">december</option>
			 
		     <input type = "text" />
		     <input type = "text"/>
		 </select><br>
i live in<select class = "" name = "">
             <option value = "india">india</option>
             <option value = "chaina">chaina</option>
             <option value = "usa">america</option>
             <option vale  = "australia">aus</option>
         </select> <br>
  postel code <input type = "text"/>
  <h2>2.select id and passowrd</h2>
        Email <input type = "text"/><br>
        password <input type = "text"/><br>
        re-type password <input type = "text"><br>
  <h2>3.in case you forget your id or passowrd</h2>
        alternate Email <input type = "text"/><br>
security quation <select class = "" name = "">
         <option value = "">name</option>   
         <option value = "">mobile number</option>
         <option value = "">favourite food</option>
         <option value = "">color</option> 
     </select><br>
your answer <input type = "text" />  
    <hr></hr>
    <input id = "sub" type = "submit" name = "" value = "create my account">
    <input id = "sub1" type = "submit" name = "" value = "cancel">
   </body>
</html>
	  